#!/bin/sh
#shellcheck disable=SC2034

# May need changing.
# Full path to where repos are kept, without final slash.
BASEDIR="$HOME/src"

# This is for code repos.
REMOTE_URL="https://github.com/UN-OCHA"

# This is where we log in to Jenkins. No trailing slash.
JENKINS_URL="jenkins_url"

# Browser for Jira tickets.
# (This is in case you use different browsers for different services.)
JIRA_BROWSER="brave-browser"

# These are secrets..
BASIC_AUTH_CREDENTIALS="user:pass"
# Found by clicking your username from ‘jenkins.aws.ahconu.org’ (when logged in).
JENKINS_ID="jenkins_id"
# Needs generating at JENKINS_URL/user/JENKINS_ID/configure
JENKINS_TOKEN="jenkins_token"

# Tools

# Command for composer.
# https://getcomposer.org/
# COMPOSER="composer"
# Command for composer-lock-diff
# https://github.com/davidrjonas/composer-lock-diff
# COMPOSER_LOCK_DIFF="composer-lock-diff"
# Command for conventional-changelog
# https://github.com/marcocesarato/php-conventional-changelog
# COMPOSER_CHANGELOG="conventional-changelog"
