#!/bin/sh
#shellcheck disable=SC2034

# May need changing.
# Full path to where repos are kept, without final slash.
BASEDIR="$HOME/src"

# These are unlikely to change for a while.
REMOTE_URL="https://github.com/UN-OCHA"
JENKINS_URL="jenkins_url"

# Browser for Jira tickets.
JIRA_BROWSER="brave-browser"

# These are secrets..
BASIC_AUTH_CREDENTIALS="user:pass"
# Found by clicking your username from ‘jenkins.aws.ahconu.org’ (when logged in).
JENKINS_ID="jenkins_id"
# Needs generating at JENKINS_URL/user/JENKINS_ID/configure
JENKINS_TOKEN="jenkins_token"

