#!/bin/sh
#shellcheck disable=SC2034

# May need changing.
# Full path to where repos are kept, without final slash.
BASEDIR="$HOME/src"

# These are unlikely to change for a while.
REMOTE_URL="https://github.com/UN-OCHA"
JENKINS_URL="https://jenkins.aws.ahconu.org"
TESTING_URLS="https://docs.google.com/spreadsheets/d/1GcqvK2PWuSZbLKEvQQNKtBc0xOx-GzTSbiIdd6HP5lI/edit#gid=0"
